<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>glittermeat zines</title>
  </head>
  <body>
    <h1>✨ glittermeat zines</h1>

    <div class="info">
      <a href="#event">[ next event ]</a>
      <a href="#work">[ find my work ]</a>
      <a href="#questions">[ FAQ ]</a>
    </div>

    <div class="info">
      <h2>zines</h2>
      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>Bull City</h3>
        <p>photozine of well-designed signs & their history in Durham, NC</p>
      </div>

      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>just a little guy</h3>
        <p>
          cute characters, mascots, signs & toys from a trip to Japan in 2023
        </p>
      </div>

      <div class="card">
        <img src="/assets/blue.png" />
        <h3>Blue</h3>
        <p>
          current & historical understandings of supernatural beliefs in the
          American South
        </p>
      </div>

      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>
          <span>おにぎり</span>
          : Japanese Riceballs
        </h3>
        <p>
          bilingual illustrated zine about onigiri. each page inside is a
          different riceball filling.
        </p>
      </div>

      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>Odd South</h3>
        <p>
          photos & personal anecdotes about roadside attractions in the American
          South
        </p>
      </div>

      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>SCAN OMIT LOOP</h3>
        <p>Cosmo magazine remixed into found-footage horror</p>
      </div>

      <div class="card">
        <img src="https://placehold.co/150x150" />
        <h3>clouds</h3>
        <p>wordless comic about difficult things that happen</p>
      </div>
    </div>

    <div class="section" id="event">
      <h2>next event</h2>
      <h3>Norfolk Zine Fest</h3>
      <p>September 12th, 2026</p>
      <p>12 PM - 4 PM</p>
      <a href="https://www.norfolkzinefest.com/">more info</a>
    </div>

    <div class="section" id="work">
      <h2>find my work</h2>
      <ul>
        <li><a href="https://www.instagram.com/glittermeat">instagram</a></li>
        <li><a>secret project (TBA)</a></li>
      </ul>
    </div>

    <div class="section" id="questions">
      <h2>🍔 why "glittermeat"?</h2>
      <p>i wanted an easy-to-remember & unique name to make art under.</p>
      <p>
        i like burger motifs & logos so i included "meat" in the name, adding
        "glitter" as a random addition.
      </p>
      <p>it doesn't mean anything.</p>
    </div>

    <div class="footer">
      <img src="https://placehold.co/100x100" />
      <p>© 2026 glittermeat</p>
    </div>
  </body>
</html>
